CTF_PLATFORM: CTFD
CTF_URL: example_ctf_site.net
CTF_LOGIN: your_1337_team
CTF_PASSWORD: your_1337_password

SLACK_CHANNEL_WEBHOOK: your_slack_channel_webhook
SLACK_ADMIN_WEBHOOK: admin1_webhook
SLACK_ADMIN_WEBHOOK: admin2_webhook
SLACK_ADMIN_WEBHOOK: admin..._webhook

POOLING_INTERVAL: 60
